#!/usr/bin/env -S scala-cli --java-opt -Dlogback.configurationFile=file:logback.xml .

import com.aktit.query.DI._
import consoleService._

val RootDir = "data"
com.aktit.query.service.ConsoleService.initConsole()

// mounting some tables manually. To auto-scan tables, please see full-example.sc
val tables = Seq(
  table("tweets", s"$RootDir/tweets"), // parquet by default, tweets should be a directory generated by spark
  table("tweets_avro", s"$RootDir/tweets_avro", format = "avro") // same like before but avro format
)
terminal(mountAll(tables))
